	
Acetylcholine (Ach)	
=========================
Affects movement, learning, memory, REM Sleep	


Dopamine (DA)	
=========================
Affects movement, attention, learning, reinforcement, pleasure	


Acetylcholine (Ach)	
=========================
Affects eating, alertness, wakefullness	


Epinephrine	
=========================
Affects metabolism of glucose, energy release during exercise.	


Serotonin	
=========================
Affects mood, sleep, appetite, impulsivity, aggression	


Glutamate	
=========================
Active in areas of the brain involved in learning, though and emotion	


GABA	
=========================
Facilitates neural inhibition in the central nervous system (Too much action potential)	


Endorphins	
=========================
Provide relief from pain and feelings of pleasure and well-being	
